\contentsline {section}{Table of Contents}{i}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{v}
\contentsline {section}{\numberline {1}Introduction to Macroeconomics}{1}
\contentsline {subsection}{\numberline {1.1}Macroeconomic Variables, $YUPie$}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Output and Income, $Y$}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Unemployment, $U$}{2}
\contentsline {subsubsection}{\numberline {1.1.3}Productivity}{3}
\contentsline {subsubsection}{\numberline {1.1.4}Inflation, $P$}{4}
\contentsline {subsubsection}{\numberline {1.1.5}Interest Rates, $i$}{4}
\contentsline {subsubsection}{\numberline {1.1.6}Exchange Rates, $e$}{5}
\contentsline {section}{\numberline {2}Measurement of National Income}{5}
\contentsline {subsection}{\numberline {2.1}Value Added}{5}
\contentsline {subsection}{\numberline {2.2}Measurement of National Income}{6}
\contentsline {subsubsection}{\numberline {2.2.1}GDP from the Expenditure Side}{6}
\contentsline {paragraph}{\numberline {2.2.1.1}Consumption, $C$}{7}
\contentsline {paragraph}{\numberline {2.2.1.2}Investment, $I$}{7}
\contentsline {paragraph}{\numberline {2.2.1.3}Government Purchases, $G$}{7}
\contentsline {paragraph}{\numberline {2.2.1.4}Net Exports, $NX$}{8}
\contentsline {subsubsection}{\numberline {2.2.2}GDP from the Income Side}{8}
\contentsline {paragraph}{\numberline {2.2.2.1}Factor Payments}{8}
\contentsline {paragraph}{\numberline {2.2.2.2}Non-Factor Payments}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Other Measures of an Economy}{9}
\contentsline {paragraph}{\numberline {2.2.3.1}Gross National Product, GNP}{9}
\contentsline {paragraph}{\numberline {2.2.3.2}Disposable Personal Income, DPI}{9}
\contentsline {paragraph}{\numberline {2.2.3.3}GDP Deflator}{10}
\contentsline {paragraph}{\numberline {2.2.3.4}Omissions from GDP}{10}
\contentsline {section}{\numberline {3}Simple Short-Run Model (C and I)}{11}
\contentsline {subsection}{\numberline {3.1}Aggregate Expenditure}{11}
\contentsline {subsubsection}{\numberline {3.1.1}Autonomous vs. Induced Expenditure}{11}
\contentsline {subsection}{\numberline {3.2}The Consumption Function, $C$}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Slope}{12}
\contentsline {subsubsection}{\numberline {3.2.2}Shifts}{12}
\contentsline {subsubsection}{\numberline {3.2.3}The Savings Function}{13}
\contentsline {subsection}{\numberline {3.3}Investment Function, $I$}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Slope}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Shifts}{14}
\contentsline {subsection}{\numberline {3.4}Aggregate Expenditure Function, $AE$}{14}
\contentsline {subsubsection}{\numberline {3.4.1}Slope}{15}
\contentsline {subsection}{\numberline {3.5}Equilibrium National Income, $Y_e$}{15}
\contentsline {subsubsection}{\numberline {3.5.1}Shifts in Equilibrium National Income}{16}
\contentsline {subsection}{\numberline {3.6}Simple Multiplier}{17}
\contentsline {section}{\numberline {4}Adding Government and Trade to Our Model (G and NX)}{18}
\contentsline {subsection}{\numberline {4.1}Government}{18}
\contentsline {subsubsection}{\numberline {4.1.1}Government Purchases, $G$}{18}
\contentsline {subsubsection}{\numberline {4.1.2}Taxation Revenue, $T$}{18}
\contentsline {subsubsection}{\numberline {4.1.3}Budget Function}{19}
\contentsline {subsubsection}{\numberline {4.1.4}Net Export Function}{19}
\contentsline {paragraph}{\numberline {4.1.4.1}Shifts}{20}
\contentsline {subsection}{\numberline {4.2}Equilibrium National Income}{21}
\contentsline {subsubsection}{\numberline {4.2.1}Multiplier}{21}
\contentsline {section}{\numberline {5}Output and Prices in the Short Run}{23}
\contentsline {subsection}{\numberline {5.1}Demand Side of Economy}{23}
\contentsline {subsubsection}{\numberline {5.1.1}Shifts in AE}{23}
\contentsline {paragraph}{\numberline {5.1.1.1}Changes in Consumption}{23}
\contentsline {paragraph}{\numberline {5.1.1.2}Changes in Net Exports}{24}
\contentsline {subsection}{\numberline {5.2}Changes in Equilibrium GDP, $Y_e$}{24}
\contentsline {subsection}{\numberline {5.3}Aggregate Demand Curve, $AD$}{25}
\contentsline {subsubsection}{\numberline {5.3.1}Slope of AD}{25}
\contentsline {subsubsection}{\numberline {5.3.2}Shifts in AD}{25}
\contentsline {subsection}{\numberline {5.4}Supply Side of Economy}{26}
\contentsline {subsubsection}{\numberline {5.4.1}Aggregate Supply Curve, $AS$}{26}
\contentsline {paragraph}{\numberline {5.4.1.1}Slope of AS}{26}
\contentsline {paragraph}{\numberline {5.4.1.2}Shifts in AS}{27}
\contentsline {subsection}{\numberline {5.5}Macroeconomic Equilibrium}{27}
\contentsline {subsubsection}{\numberline {5.5.1}Changes in Macroeconomic Equilibrium}{27}
\contentsline {paragraph}{\numberline {5.5.1.1}AD Shocks}{27}
\contentsline {paragraph}{\numberline {5.5.1.2}AS Shocks}{28}
\contentsline {section}{\numberline {6}Adjustment Process (Short-Run to Long-Run)}{28}
\contentsline {subsection}{\numberline {6.1}Output Gaps}{29}
\contentsline {subsubsection}{\numberline {6.1.1}Inflationary Gap}{29}
\contentsline {subsubsection}{\numberline {6.1.2}Recessionary Gap}{30}
\contentsline {subsubsection}{\numberline {6.1.3}The Phillips Curve}{31}
\contentsline {subsection}{\numberline {6.2}AD and AS Shocks}{31}
\contentsline {subsubsection}{\numberline {6.2.1}Expansionary AD Shocks}{31}
\contentsline {subsubsection}{\numberline {6.2.2}Contractionary AD Shock}{32}
\contentsline {subsubsection}{\numberline {6.2.3}AS Shocks}{32}
\contentsline {subsubsection}{\numberline {6.2.4}Long-Run Equilibrium}{33}
\contentsline {subsection}{\numberline {6.3}Fiscal Stabilization Policy}{33}
\contentsline {subsubsection}{\numberline {6.3.1}Closing a Recessionary Gap}{33}
\contentsline {subsubsection}{\numberline {6.3.2}Closing an Inflationary Gap}{33}
\contentsline {subsection}{\numberline {6.4}The Paradox of Thrift}{34}
\contentsline {subsection}{\numberline {6.5}Automatic Stabilizers}{34}
\contentsline {subsection}{\numberline {6.6}Limitations of Discretionary Fiscal Policy}{35}
\contentsline {subsubsection}{\numberline {6.6.1}Decision/Execution Lags}{35}
\contentsline {subsubsection}{\numberline {6.6.2}Temporary vs. Permanent Tax Changes}{35}
\contentsline {subsection}{\numberline {6.7}Fiscal Policy effect on Growth}{35}
\contentsline {subsubsection}{\numberline {6.7.1}Increase in Government Purchases}{35}
\contentsline {subsubsection}{\numberline {6.7.2}Reductions in Taxes}{36}
\contentsline {subsubsection}{\numberline {6.7.3}Supply-side Economics (Reaganomics)}{36}
\contentsline {section}{\numberline {7}Long-Run Economic Growth}{37}
\contentsline {subsection}{\numberline {7.1}Benefits of Economic Growth}{37}
\contentsline {subsection}{\numberline {7.2}Costs of Economic Growth}{37}
\contentsline {subsection}{\numberline {7.3}Sources of Economic Growth}{38}
\contentsline {subsection}{\numberline {7.4}Theories of Economic Growth}{38}
\contentsline {subsubsection}{\numberline {7.4.1}Long-Run Economic Growth Model}{38}
\contentsline {subsubsection}{\numberline {7.4.2}Neoclassical Growth Model}{39}
\contentsline {subsubsection}{\numberline {7.4.3}Modern Growth Model}{40}
\contentsline {section}{\numberline {8}Money and Banking}{40}
\contentsline {subsection}{\numberline {8.1}Definition of Money}{40}
\contentsline {subsection}{\numberline {8.2}History of Money}{41}
\contentsline {subsubsection}{\numberline {8.2.1}Metallic Money}{41}
\contentsline {subsubsection}{\numberline {8.2.2}Backed Paper Money}{41}
\contentsline {subsubsection}{\numberline {8.2.3}Fractionally-Backed Money}{41}
\contentsline {subsubsection}{\numberline {8.2.4}Fiat Money}{42}
\contentsline {subsubsection}{\numberline {8.2.5}Deposit Money}{42}
\contentsline {subsection}{\numberline {8.3}The Banking System}{43}
\contentsline {subsubsection}{\numberline {8.3.1}The Central Bank}{43}
\contentsline {subsubsection}{\numberline {8.3.2}Commercial Banks}{43}
\contentsline {subsection}{\numberline {8.4}Money Creation}{44}
\contentsline {subsubsection}{\numberline {8.4.1}Expansion of Money}{44}
\contentsline {subsubsection}{\numberline {8.4.2}Cash Drain}{44}
\contentsline {subsection}{\numberline {8.5}Money Supply, $M$}{45}
\contentsline {subsubsection}{\numberline {8.5.1}Other Types of Money}{45}
\contentsline {section}{\numberline {9}Monetary Theory}{45}
\contentsline {subsection}{\numberline {9.1}Bonds}{46}
\contentsline {subsubsection}{\numberline {9.1.1}Present Value and Interest Rates}{46}
\contentsline {subsection}{\numberline {9.2}Money Demand, $L$}{47}
\contentsline {subsubsection}{\numberline {9.2.1}Reasons for Money Demand}{47}
\contentsline {subsubsection}{\numberline {9.2.2}Determinants for Money Demand}{47}
\contentsline {subsection}{\numberline {9.3}Monetary Equilibrium}{48}
\contentsline {subsubsection}{\numberline {9.3.1}Monetary Transmission Mechanism}{48}
\contentsline {subsubsection}{\numberline {9.3.2}Slope of AD Curve Revisited}{49}
\contentsline {section}{\numberline {10}Inflation}{50}
\contentsline {subsection}{\numberline {10.1}Inflation in our Model}{50}
\contentsline {subsubsection}{\numberline {10.1.1}Wage Changes}{50}
\contentsline {paragraph}{\numberline {10.1.1.1}Wages Changes from Output Gaps}{50}
\contentsline {paragraph}{\numberline {10.1.1.2}Wage Changes from Expected Inflation}{51}
\contentsline {subsubsection}{\numberline {10.1.2}Price Changes}{51}
\contentsline {subsubsection}{\numberline {10.1.3}Constant Inflation}{51}
\contentsline {subsection}{\numberline {10.2}Shocks and Policy Responses}{52}
\contentsline {subsubsection}{\numberline {10.2.1}Demand Shocks}{52}
\contentsline {subsubsection}{\numberline {10.2.2}Supply Shocks}{52}
\contentsline {subsubsection}{\numberline {10.2.3}Accelerating Inflation}{53}
\contentsline {subsection}{\numberline {10.3}Reducing Inflation}{53}
\contentsline {subsubsection}{\numberline {10.3.1}The Process of Disinflation}{53}
\contentsline {subsubsection}{\numberline {10.3.2}Costs of Disinflation}{54}
\contentsline {section}{\numberline {11}Unemployment}{54}
\contentsline {section}{\numberline {12}Gains From International Trade}{54}
\contentsline {subsection}{\numberline {12.1}Gains From Trade}{54}
\contentsline {subsubsection}{\numberline {12.1.1}Comparative Advantage}{55}
\contentsline {subsubsection}{\numberline {12.1.2}Variable Costs}{56}
\contentsline {subsubsection}{\numberline {12.1.3}Sources of Comparative Advantage}{57}
\contentsline {subsection}{\numberline {12.2}Patterns of Trade}{57}
\contentsline {subsubsection}{\numberline {12.2.1}Law of One Price}{57}
\contentsline {subsection}{\numberline {12.3}Terms of Trade}{57}
\contentsline {section}{\numberline {13}Trade Policy}{58}
\contentsline {section}{\numberline {14}Balance of Payments/Exchange Rates}{58}
\contentsline {subsection}{\numberline {14.1}Balance of Payments Accounts}{58}
\contentsline {subsubsection}{\numberline {14.1.1}The Current Account, $CA = (S-I) + (T-G)$}{58}
\contentsline {subsubsection}{\numberline {14.1.2}The Capital Account, $KA$}{59}
\contentsline {subsubsection}{\numberline {14.1.3}Why It's Balanced}{59}
\contentsline {subsection}{\numberline {14.2}Foreign Exchange Market}{61}
\contentsline {subsubsection}{\numberline {14.2.1}Exchange Rate}{61}
\contentsline {subsubsection}{\numberline {14.2.2}Supply of Foreign Exchange}{61}
\contentsline {subsubsection}{\numberline {14.2.3}Demand for Foreign Exchange}{61}
\contentsline {subsection}{\numberline {14.3}Determination of Exchange Rates}{62}
\contentsline {subsubsection}{\numberline {14.3.1}Changes in Flexible Exchange Rates}{62}
\contentsline {subsection}{\numberline {14.4}Policy Issues}{63}
\contentsline {subsubsection}{\numberline {14.4.1}Is a current account deficit good or bad?}{63}
\contentsline {subsubsection}{\numberline {14.4.2}Is there a \csqQQ {34}correct\csqQQ {34} value for the CAD?}{64}
\contentsline {subsubsection}{\numberline {14.4.3}Should Canada have a fixed exchange rate?}{65}
\contentsline {subsubsection}{\numberline {14.4.4}US trade Deficit with China}{65}
\contentsline {subsection}{\numberline {14.5}Undervalued/Overvalued}{66}
\contentsline {section}{References}{67}
\contentsline {section}{Appendix}{68}
\contentsline {subsection}{\numberline {A}Jalapenos and Hot Peppers}{68}
\contentsline {subsubsection}{\numberline {A.1}Adjustment process}{68}
\contentsline {subsubsection}{\numberline {A.2}Stabilization policy}{68}
\contentsline {subsubsection}{\numberline {A.3}Economic Growth}{68}
\contentsline {subsubsection}{\numberline {A.4}Neoclassical Growth Theory}{69}
\contentsline {subsubsection}{\numberline {A.5}Two kinds of wealth}{69}
\contentsline {subsubsection}{\numberline {A.6}Bonds}{69}
\contentsline {subsubsection}{\numberline {A.7}Monetary policy}{69}
