\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Macroeconomics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Macroeconomic Variables, $YUPie$}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Output and Income, $Y$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Recessionary and Inflationary Gaps}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Unemployment, $U$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Productivity}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Inflation, $P$}{4}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1}Inflation Rate}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Interest Rates, $i$}{4}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2}Real Interest Rate}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Exchange Rates, $e$}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement of National Income}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Value Added}{5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3}Value Added}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Measurement of National Income}{6}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4}GDP Equivalences}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}GDP from the Expenditure Side}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circular Flow Diagram}}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Consumption, $C$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Investment, $I$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Government Purchases, $G$}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Net Exports, $NX$}{8}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5}GDP from the Expenditure Side}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}GDP from the Income Side}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Factor Payments}{8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.2}Non-Factor Payments}{9}}
\newlabel{eq1}{{6}{9}}
\@writefile{equ}{\contentsline {myequations}{\numberline {6}GDP from the Income Side}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Other Measures of an Economy}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.1}Gross National Product, GNP}{9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.2}Disposable Personal Income, DPI}{9}}
\@writefile{equ}{\contentsline {myequations}{\numberline {7}Disposable Personal Income}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.3}GDP Deflator}{10}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8}GDP Deflator}{10}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.3.4}Omissions from GDP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simple Short-Run Model (C and I)}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aggregate Expenditure}{11}}
\@writefile{equ}{\contentsline {myequations}{\numberline {9}Aggregate Expenditure}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Autonomous vs. Induced Expenditure}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Consumption Function, $C$}{12}}
\@writefile{equ}{\contentsline {myequations}{\numberline {10}Consumption Function}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Slope}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Shifts}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Consumption Function}}{13}}
\@writefile{equ}{\contentsline {myequations}{\numberline {11}Shifts in Consumption}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}The Savings Function}{13}}
\@writefile{equ}{\contentsline {myequations}{\numberline {12}MPS, MPC, APC, APS}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Investment Function, $I$}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Slope}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Shifts}{14}}
\@writefile{equ}{\contentsline {myequations}{\numberline {13}Shifts in Investment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aggregate Expenditure Function, $AE$}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate Expenditure Function}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Slope}{15}}
\@writefile{equ}{\contentsline {myequations}{\numberline {14}Marginal Propensity to Spend}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Equilibrium National Income, $Y_e$}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Shifts in Equilibrium National Income}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shifts in AE Function}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Simple Multiplier}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simple Multiplier}}{17}}
\@writefile{equ}{\contentsline {myequations}{\numberline {15}Simple Multiplier}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding Government and Trade to Our Model (G and NX)}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Government}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Government Purchases, $G$}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Taxation Revenue, $T$}{18}}
\@writefile{equ}{\contentsline {myequations}{\numberline {16}Disposable Income and Taxes}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Budget Function}{19}}
\@writefile{equ}{\contentsline {myequations}{\numberline {17}Government Budget}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Government Expenditure and Taxes}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Net Export Function}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Shifts in Net Exports}}{20}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.1.4.1}Shifts}{20}}
\@writefile{equ}{\contentsline {myequations}{\numberline {18}Shifts in Net Exports}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Equilibrium National Income}{21}}
\@writefile{equ}{\contentsline {myequations}{\numberline {19}Equilibrium Injections and Withdrawals (STM IGX)}{21}}
\@writefile{equ}{\contentsline {myequations}{\numberline {20}Marginal Propensity to Spend}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Multiplier}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Injections and Withdrawals}}{22}}
\@writefile{equ}{\contentsline {myequations}{\numberline {21}Simple and Less Simple Multiplier}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output and Prices in the Short Run}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Demand Side of Economy}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Shifts in AE}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Changes in Consumption}{23}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}Changes in Net Exports}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Changes in Equilibrium GDP, $Y_e$}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Shift in AE due to Price Change}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Aggregate Demand Curve, $AD$}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Slope of AD}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Shifts in AD}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Shift in AE due to Shift in AD}}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Supply Side of Economy}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Aggregate Supply Curve, $AS$}{26}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.1}Slope of AS}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Equilibrium point of AS and AD Curve}}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.1.2}Shifts in AS}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Macroeconomic Equilibrium}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Changes in Macroeconomic Equilibrium}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.1}AD Shocks}{27}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.5.1.2}AS Shocks}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Adjustment Process (Short-Run to Long-Run)}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Short-Run, Adjustment Process, and Long-Run Assumptions}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Output Gaps}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Inflationary Gap}{29}}
\@writefile{equ}{\contentsline {myequations}{\numberline {22}Adjustment Process for Inflationary Gap}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Recessionary Gap}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output Gaps in the Short Run}}{30}}
\@writefile{equ}{\contentsline {myequations}{\numberline {23}Adjustment Process for Inflationary Gap}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}The Phillips Curve}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AD and AS Shocks}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Expansionary AD Shocks}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Adjustment Process to Positive AD Shock}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Contractionary AD Shock}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Adjustment Process to Negative AD Shock}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}AS Shocks}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Adjustment Process to Negative AS Shock}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Long-Run Equilibrium}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Fiscal Stabilization Policy}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Closing a Recessionary Gap}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Closing an Inflationary Gap}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}The Paradox of Thrift}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Automatic Stabilizers}{34}}
\@writefile{equ}{\contentsline {myequations}{\numberline {24}Automatic Stabilizers with Tax-and-Transfer System}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Limitations of Discretionary Fiscal Policy}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Decision/Execution Lags}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Temporary vs. Permanent Tax Changes}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Fiscal Policy effect on Growth}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Increase in Government Purchases}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Reductions in Taxes}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Supply-side Economics (Reaganomics)}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Long-Run Economic Growth}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Benefits of Economic Growth}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Costs of Economic Growth}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sources of Economic Growth}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Theories of Economic Growth}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Long-Run Economic Growth Model}{38}}
\@writefile{equ}{\contentsline {myequations}{\numberline {25}Public, private, and national savings}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Neoclassical Growth Model}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Modern Growth Model}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Money and Banking}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Definition of Money}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}History of Money}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Metallic Money}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Backed Paper Money}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Fractionally-Backed Money}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Fiat Money}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Deposit Money}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}The Banking System}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}The Central Bank}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Commercial Banks}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Money Creation}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Expansion of Money}{44}}
\@writefile{equ}{\contentsline {myequations}{\numberline {26}Money Multiplier}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Cash Drain}{44}}
\@writefile{equ}{\contentsline {myequations}{\numberline {27}Money Multiplier with Cash Drain}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Money Supply, $M$}{45}}
\@writefile{equ}{\contentsline {myequations}{\numberline {28}Money Supply}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Other Types of Money}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Monetary Theory}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Bonds}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Present Value and Interest Rates}{46}}
\@writefile{equ}{\contentsline {myequations}{\numberline {29}Present Value}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Money Demand, $L$}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Reasons for Money Demand}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Determinants for Money Demand}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Monetary Equilibrium}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Monetary Transmission Mechanism}{48}}
\@writefile{equ}{\contentsline {myequations}{\numberline {32}Flow of Money Supply on GDP}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Slope of AD Curve Revisited}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Inflation}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Inflation in our Model}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Wage Changes}{50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.1.1}Wages Changes from Output Gaps}{50}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.1.1.2}Wage Changes from Expected Inflation}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Price Changes}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.3}Constant Inflation}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Shocks and Policy Responses}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Demand Shocks}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Supply Shocks}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Accelerating Inflation}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Reducing Inflation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}The Process of Disinflation}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Costs of Disinflation}{54}}
\@writefile{equ}{\contentsline {myequations}{\numberline {33}Sacrifice Ratio}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Unemployment}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Gains From International Trade}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Gains From Trade}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Comparative Advantage}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Absolute Advantage (output per unit input)}}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparative Advantage (input per unit output)}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Variable Costs}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Sources of Comparative Advantage}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Patterns of Trade}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Law of One Price}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Terms of Trade}{57}}
\@writefile{equ}{\contentsline {myequations}{\numberline {34}Terms of Trade}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Trade Policy}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Balance of Payments/Exchange Rates}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Balance of Payments Accounts}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}The Current Account, $CA = (S-I) + (T-G)$}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.2}The Capital Account, $KA$}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.3}Why It's Balanced}{59}}
\@writefile{equ}{\contentsline {myequations}{\numberline {35}Balance of payments}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Foreign Exchange Market}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Exchange Rate}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Supply of Foreign Exchange}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Demand for Foreign Exchange}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Determination of Exchange Rates}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Changes in Flexible Exchange Rates}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Policy Issues}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Is a current account deficit good or bad?}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Is there a \csqQQ {34}correct\csqQQ {34} value for the CAD?}{64}}
\@writefile{equ}{\contentsline {myequations}{\numberline {36}Purchasing Power Parity}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Should Canada have a fixed exchange rate?}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.4}US trade Deficit with China}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Undervalued/Overvalued}{66}}
\bibdata{references}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{References}{67}}
\@writefile{toc}{\contentsline {section}{Appendix}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Jalapenos and Hot Peppers}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Adjustment process}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}Stabilization policy}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}Economic Growth}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.4}Neoclassical Growth Theory}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5}Two kinds of wealth}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6}Bonds}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.7}Monetary policy}{69}}
