\contentsline {myequations}{\numberline {1}Inflation Rate}{4}
\contentsline {myequations}{\numberline {2}Real Interest Rate}{5}
\contentsline {myequations}{\numberline {3}Value Added}{6}
\contentsline {myequations}{\numberline {4}GDP Equivalences}{6}
\contentsline {myequations}{\numberline {5}GDP from the Expenditure Side}{8}
\contentsline {myequations}{\numberline {6}GDP from the Income Side}{9}
\contentsline {myequations}{\numberline {7}Disposable Personal Income}{10}
\contentsline {myequations}{\numberline {8}GDP Deflator}{10}
\contentsline {myequations}{\numberline {9}Aggregate Expenditure}{11}
\contentsline {myequations}{\numberline {10}Consumption Function}{12}
\contentsline {myequations}{\numberline {11}Shifts in Consumption}{13}
\contentsline {myequations}{\numberline {12}MPS, MPC, APC, APS}{13}
\contentsline {myequations}{\numberline {13}Shifts in Investment}{14}
\contentsline {myequations}{\numberline {14}Marginal Propensity to Spend}{15}
\contentsline {myequations}{\numberline {15}Simple Multiplier}{17}
\contentsline {myequations}{\numberline {16}Disposable Income and Taxes}{18}
\contentsline {myequations}{\numberline {17}Government Budget}{19}
\contentsline {myequations}{\numberline {18}Shifts in Net Exports}{21}
\contentsline {myequations}{\numberline {19}Equilibrium Injections and Withdrawals (STM IGX)}{21}
\contentsline {myequations}{\numberline {20}Marginal Propensity to Spend}{21}
\contentsline {myequations}{\numberline {21}Simple and Less Simple Multiplier}{23}
\contentsline {myequations}{\numberline {22}Adjustment Process for Inflationary Gap}{30}
\contentsline {myequations}{\numberline {23}Adjustment Process for Inflationary Gap}{31}
\contentsline {myequations}{\numberline {24}Automatic Stabilizers with Tax-and-Transfer System}{34}
\contentsline {myequations}{\numberline {25}Public, private, and national savings}{39}
\contentsline {myequations}{\numberline {26}Money Multiplier}{44}
\contentsline {myequations}{\numberline {27}Money Multiplier with Cash Drain}{45}
\contentsline {myequations}{\numberline {28}Money Supply}{45}
\contentsline {myequations}{\numberline {29}Present Value}{46}
\contentsline {myequations}{\numberline {32}Flow of Money Supply on GDP}{49}
\contentsline {myequations}{\numberline {33}Sacrifice Ratio}{54}
\contentsline {myequations}{\numberline {34}Terms of Trade}{58}
\contentsline {myequations}{\numberline {35}Balance of payments}{59}
\contentsline {myequations}{\numberline {36}Purchasing Power Parity}{64}
