\contentsline {figure}{\numberline {1}{\ignorespaces Recessionary and Inflationary Gaps}}{2}
\contentsline {figure}{\numberline {2}{\ignorespaces Circular Flow Diagram}}{7}
\contentsline {figure}{\numberline {3}{\ignorespaces Consumption Function}}{13}
\contentsline {figure}{\numberline {4}{\ignorespaces Aggregate Expenditure Function}}{15}
\contentsline {figure}{\numberline {5}{\ignorespaces Shifts in AE Function}}{16}
\contentsline {figure}{\numberline {6}{\ignorespaces Simple Multiplier}}{17}
\contentsline {figure}{\numberline {7}{\ignorespaces Government Expenditure and Taxes}}{19}
\contentsline {figure}{\numberline {8}{\ignorespaces Shifts in Net Exports}}{20}
\contentsline {figure}{\numberline {9}{\ignorespaces Injections and Withdrawals}}{22}
\contentsline {figure}{\numberline {10}{\ignorespaces Shift in AE due to Price Change}}{24}
\contentsline {figure}{\numberline {11}{\ignorespaces Shift in AE due to Shift in AD}}{26}
\contentsline {figure}{\numberline {12}{\ignorespaces Equilibrium point of AS and AD Curve}}{27}
\contentsline {figure}{\numberline {13}{\ignorespaces Output Gaps in the Short Run}}{30}
\contentsline {figure}{\numberline {14}{\ignorespaces Adjustment Process to Positive AD Shock}}{31}
\contentsline {figure}{\numberline {15}{\ignorespaces Adjustment Process to Negative AD Shock}}{32}
\contentsline {figure}{\numberline {16}{\ignorespaces Adjustment Process to Negative AS Shock}}{33}
