\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{Course Overview}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scraping with \texttt  {Selenium}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What Makes Up A Website}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Using the Chrome Developer tools}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}HTML Tags}{2}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}CSS Classes}{3}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}JavaScript Queries}{3}{subsubsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}CSS Selectors}{4}{subsubsection.1.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}XPaths}{5}{subsubsection.1.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Using the Selenium Module}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Setting Up A WebDriver}{7}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Automating the Browser}{7}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.2.2.1}Debugging with the Console}{7}{subsubsubsection.1.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Downloading Files}{7}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Using a Headless Browser (PhantomJS)}{7}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parsing with \texttt  {BeautifulSoup 4}}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requesting HTML}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {urllib2} preview}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\texttt  {Requests}}{7}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\texttt  {wget}}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\texttt  {BeautifulSoup} Objects}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {BeautifulSoup} Queries}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Comparison To JS/Selenium Queries}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Nested Selectors}{7}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Regular Expressions Basics}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Inevitable Roadblocks}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Server-side vs. Client-side Websites}{7}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}UTF-8 Encoding}{7}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Login Pages}{7}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fetching with \texttt  {urlib2}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the Developer Tools Network Tab}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bypassing the Browser}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}URL Query Strings}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}HTTP Requests}{7}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.1}\texttt  {GET}}{7}{subsubsubsection.3.2.2.1}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {3.2.2.2}\texttt  {POST}}{7}{subsubsubsection.3.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Retrieving Files}{7}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Demo with WireShark}{7}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Authentication}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Refused/Timed out Connections}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beginning New Projects}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Defining the Goal}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identifying the Obstacles}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selecting the Right Tool}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Avoiding Pitfalls}{7}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Project Demo}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accomplishing our Goal With \texttt  {Selenium}}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Walkthrough of Process}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Strengths and Limitations}{7}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accomplishing our Goal With \texttt  {BeautifulSoup}}{7}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Walkthrough of Process}{7}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Strengths and Limitations}{7}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accomplishing our Goal With \texttt  {urllib2}}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Walkthrough of Process}{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Strengths and Limitations}{7}{subsubsection.5.3.2}}
