\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{Course Overview}{i}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scraping with \texttt  {Selenium}}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}When to Use Web Scraping}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Before you Begin}{2}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What Makes Up A Website}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Using the Chrome Developer tools}{3}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}HTML Tags}{3}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}CSS Classes}{4}{subsubsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}JavaScript Queries}{5}{subsubsection.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}CSS Selectors}{5}{subsubsection.1.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}XPaths}{6}{subsubsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Using the Selenium Module}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Setting Up A WebDriver}{7}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Automating the Browser}{8}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsubsection}{\numberline {1.3.2.1}Debugging with the Console}{8}{subsubsubsection.1.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ethics}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Using a Headless Browser (PhantomJS)}{13}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parsing with \texttt  {BeautifulSoup 4}}{13}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Requesting HTML}{13}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\texttt  {Requests}}{13}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}\texttt  {urllib2} preview}{14}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}\texttt  {wget}}{14}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parsers}{15}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\texttt  {BeautifulSoup} Objects}{15}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Tags}{15}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\texttt  {BeautifulSoup} Queries}{15}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Regular Expressions Basics}{16}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}What to do now}{16}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Inevitable Roadblocks}{16}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Server-side vs. Client-side Websites}{16}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}UTF-8 Encoding}{17}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Login Pages}{17}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Demo}{17}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fetching with \texttt  {urlib2} and APIs}{18}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bypassing the Browser}{18}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}When Not to Web Scrape}{18}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}URL Query Strings}{19}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}JSON}{19}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}APIs}{20}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Simple Example with \texttt  {requests}}{20}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}More Complicated Example}{20}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Why Web Scrape}{21}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Beginning New Projects}{22}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Responsible Scraping}{22}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Defining the Goal}{22}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Identifying the Obstacles}{22}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Selecting the Right Tool}{22}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Avoiding Pitfalls}{22}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example Project Demo}{22}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accomplishing our Goal With \texttt  {Selenium}}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Walkthrough of Process}{22}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Strengths and Limitations}{22}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Accomplishing our Goal With \texttt  {BeautifulSoup}}{22}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Walkthrough of Process}{22}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Strengths and Limitations}{22}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Accomplishing our Goal With \texttt  {urllib2}}{22}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Walkthrough of Process}{22}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Strengths and Limitations}{22}{subsubsection.5.3.2}}
