\contentsline {figure}{\numberline {1}{\ignorespaces Change in Price on Demand Curve}}{7}
\contentsline {figure}{\numberline {2}{\ignorespaces Shifts in the Demand Curve}}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces Demand and Supply Equilibrium}}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces Shifts in Equilibrium}}{12}
\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Elasticity on the Demand Curve}}{14}
\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Price Change with Different Elasticities}}{14}
\contentsline {figure}{\numberline {7}{\ignorespaces Total Revenue with Elasticity}}{16}
\contentsline {figure}{\numberline {8}{\ignorespaces Tax Incidence of Elasticities}}{17}
\contentsline {figure}{\numberline {9}{\ignorespaces Price Controls and Black Market}}{19}
\contentsline {figure}{\numberline {10}{\ignorespaces Market Efficiency and DWSL}}{20}
\contentsline {figure}{\numberline {11}{\ignorespaces Marginal/Total Utility}}{22}
\contentsline {figure}{\numberline {12}{\ignorespaces Individual and Market Demand Curves}}{24}
\contentsline {figure}{\numberline {13}{\ignorespaces Substitution/Income Effect of Normal Good}}{26}
\contentsline {figure}{\numberline {14}{\ignorespaces Substitution Good of Inferior of Giffen Goods}}{27}
\contentsline {figure}{\numberline {15}{\ignorespaces Consumer Surplus}}{28}
\contentsline {figure}{\numberline {16}{\ignorespaces Indifference Curves (Map)}}{29}
\contentsline {figure}{\numberline {17}{\ignorespaces Indifference Curves and Budget Line}}{30}
\contentsline {figure}{\numberline {18}{\ignorespaces Income and Price Consumption Lines}}{31}
\contentsline {figure}{\numberline {19}{\ignorespaces Substitution Effect on Budget Line/Indifference Curve}}{32}
\contentsline {figure}{\numberline {20}{\ignorespaces Total, Average, Marginal Utility Curves (MOAC)}}{35}
\contentsline {figure}{\numberline {21}{\ignorespaces Total, Average, Marginal Cost Curves}}{36}
\contentsline {figure}{\numberline {22}{\ignorespaces Long Run Average Cost Curve}}{38}
\contentsline {figure}{\numberline {23}{\ignorespaces Long Run Average Cost Curve Envelope}}{39}
\contentsline {figure}{\numberline {24}{\ignorespaces Isoquant and Isocost Lines}}{41}
\contentsline {figure}{\numberline {25}{\ignorespaces Profit Maximization of Competitive Market}}{43}
\contentsline {figure}{\numberline {26}{\ignorespaces Origin of Supply Curve}}{44}
\contentsline {figure}{\numberline {27}{\ignorespaces Positive Profits, Normal Profits, Losses of in Competitive Market}}{44}
\contentsline {figure}{\numberline {28}{\ignorespaces Entry of Firms in Long Run}}{45}
\contentsline {figure}{\numberline {29}{\ignorespaces Exit of Firms in Long Run}}{46}
\contentsline {figure}{\numberline {30}{\ignorespaces Short-Run vs. Long-Run Profit Maximization for Competitive Firm}}{47}
\contentsline {figure}{\numberline {31}{\ignorespaces Total, Average, and Marginal Revenue for a Monopoly}}{49}
\contentsline {figure}{\numberline {32}{\ignorespaces Positive Profits, Normal Profits, and Losses of a Monopoly}}{49}
\contentsline {figure}{\numberline {33}{\ignorespaces Deadweight Social Loss of a Monopoly}}{50}
\contentsline {figure}{\numberline {34}{\ignorespaces Long-Run Positive Profits of a Firm in Monopolistic Competition}}{56}
\contentsline {figure}{\numberline {35}{\ignorespaces Long-Run Normal Profits of a Firm in Monopolistic Competition}}{57}
\contentsline {figure}{\numberline {36}{\ignorespaces Oligopoly Dilemma Payoff Matrix}}{58}
\contentsline {figure}{\numberline {37}{\ignorespaces Nash Equilibrium, Two Dominant Strategies}}{59}
\contentsline {figure}{\numberline {38}{\ignorespaces Nash Equilibrium, One Dominant Strategy}}{60}
\contentsline {figure}{\numberline {39}{\ignorespaces Nash Equilibrium, No Dominant Strategies}}{60}
\contentsline {figure}{\numberline {40}{\ignorespaces Nash Equilibrium, Oligopoly Dilemma}}{61}
