\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{Table of Contents}{i}}
\@writefile{toc}{\contentsline {section}{List of Figures}{v}}
\@writefile{toc}{\contentsline {section}{List of Tables}{vi}}
\@writefile{toc}{\contentsline {section}{Glossary}{vii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Economic Issues and Concepts}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Economics}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Scarcity}{1}}
\@gls@reference{main}{scarce}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Factors of Production}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Technology}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Entrepreneurship}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Production}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Goods}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{Services}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{consumed}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Opportunity cost}{1}}
\@gls@reference{main}{Opportunity costs}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Production Possibilities Curve}{1}}
\@gls@reference{main}{Economic growth}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Four Key Economic Problems}{2}}
\@gls@reference{main}{Microeconomics}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@gls@reference{main}{Macroeconomics}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Nature of Modern Economies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Self-Organizing}{3}}
\@gls@reference{main}{Four Key Economic Problems}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Incentives}{3}}
\@gls@reference{main}{utility}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{marginal decisions}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Specialization and Trade}{4}}
\@gls@reference{main}{specialize}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\@gls@reference{main}{Division of Labour}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Money and Globalization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Types of Economic Systems}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Traditional Economies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Command Economies}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Market Economies}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Mixed Economies}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Economic Theories}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supply and Demand}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Demand}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Quantity Demand, $Q_d$}{7}}
\@gls@reference{main}{Quantity demand}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Change in Price on Demand Curve}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Factors Influencing Quantity Demand}{7}}
\@gls@reference{main}{Related Goods}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{inferior goods}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{7}}
\@gls@reference{main}{Complement goods}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@gls@reference{main}{Substitute goods}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Demand Curve, $D$}{8}}
\@gls@reference{main}{demand}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Shifts of Demand Curve}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shifts in the Demand Curve}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Causes of Shift in Demand Curve}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Supply}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Quantity Supply, $Q_s$}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Causes of Shift in Supply Curve}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Determination of Price}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Market Equilibrium}{10}}
\@gls@reference{main}{equilibrium price}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Demand and Supply Equilibrium}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of Changing Quantities on Price}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Shifts in Market Equilibrium}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shifts in Equilibrium}}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Relative Prices and Inflation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elasticity, $ \eta $}{13}}
\@gls@reference{main}{Inelastic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@gls@reference{main}{Elastic}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Price Elasticity of Demand}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Effect of Elasticity on the Demand Curve}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effect of Price Change with Different Elasticities}}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Types of Elasticity}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Factors Determining Elasticity of Demand}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Effect on Revenue}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Price Elasticity of Supply}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Total Revenue with Elasticity}}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Income Elasticity of Demand}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Goods}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Tax Incidence}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tax Incidence of Elasticities}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cross-Elasticity}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Markets in Action}{18}}
\@gls@reference{main}{feedback}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{partial-equilibrium}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@gls@reference{main}{General-equilibrium}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Government-Controlled Prices}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Disequilibrium Prices}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Causes of Shift in Demand Curve}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Price Floors}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Price Ceilings}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Price Controls and Black Market}}{19}}
\@gls@reference{main}{black markets}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Market Efficiency}{20}}
\@gls@reference{main}{Market efficiency}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Market Efficiency and DWSL}}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Effect of Price Controls}{21}}
\@gls@reference{main}{deadweight social loss}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Output Quotas}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Consumer Behaviour}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Marginal Utility and Consumer Choice}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Diminishing Marginal Utility}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Marginal/Total Utility}}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Maximizing Utility}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Deriving the Consumer Demand Curve}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Market Demand Curve}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Individual and Market Demand Curves}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Income and Substitution Effects of Price Changes}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Substitution Effect}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Income Effect}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Substitution/Income Effect of Normal Good}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Contradictions of the Demand Curve}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Substitution Good of Inferior of Giffen Goods}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Consumer Surplus}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Consumer Surplus}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Paradox of Value}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Indifference Theory}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Indifference Curve}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Indifference Curves (Map)}}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}The Budget Line}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Consumer Utility Maximizing}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Indifference Curves and Budget Line}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Income-Consumption Line}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Price-Consumption Line}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Income and Price Consumption Lines}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.3}Income and Substitution Effect}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Substitution Effect on Budget Line/Indifference Curve}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Firms}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Financing of Firms}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Production, Cost, and Profits}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Time Horizons}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Production in the Short Run}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Total, Average, and Marginal Products}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Diminishing Marginal Product}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Total, Average, Marginal Utility Curves (MOAC)}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Costs in the Short Run}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Total, Average, Marginal Cost Curves}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Short Run Cost Curves}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Production in the Long Run}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Profit Maximization and Cost Minimization}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Long Run Average Cost Curve}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Long-Run Cost Curves}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}(Dis)economies of Scale}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Long Run Average Cost Curve Envelope}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Relationship Between SRAC and LRAC}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Shifts in the LRAC curve}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}The Very Long Run}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Isoquant and Isocost Analysis}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Isoquant and Isocost Lines}}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Perfectly Competitive Markets}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Assumptions of Perfect Competition}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Short--Run Decisions}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Profit Maximization of Competitive Market}}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Origin of Supply Curve}}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Positive Profits, Normal Profits, Losses of in Competitive Market}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Short--Run Equilibrium}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Entry of Firms in Long Run}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Long--Run Decisions}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Entry and Exit of Firms}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Speed of Exit}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Exit of Firms in Long Run}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Long--Run Equilibrium}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Short-Run vs. Long-Run Profit Maximization for Competitive Firm}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Changes in Technology}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Monopolies, Cartels, Price Discrimination}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Single-Price Monopolist}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Short--Run Profit Maximization}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Total, Average, and Marginal Revenue for a Monopoly}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Positive Profits, Normal Profits, and Losses of a Monopoly}}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Deadweight Social Loss of a Monopoly}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Entry Barriers and Long-Run Equilibrium}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Very Long Run and Creative Destruction}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cartels as Monopolies}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Price Discriminating Monopolies}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Types of Price Discrimination}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Consequences of Price Discrimination}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Imperfect Competition and Game Theory}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Characteristics of Imperfect Competition}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Product Differentiation}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Sticky Prices}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Non-Price Competition}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Monopolistic Competition}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Long-Run Positive Profits of a Firm in Monopolistic Competition}}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Long-Run Normal Profits of a Firm in Monopolistic Competition}}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Oligopoly}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Oligopoly Dilemma Payoff Matrix}}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Game Theory (Strategic Behaviour)}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Nash Equilibrium, Two Dominant Strategies}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Nash Equilibrium}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Nash Equilibrium, One Dominant Strategy}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Nash Equilibrium, No Dominant Strategies}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Nash Equilibrium, Oligopoly Dilemma}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Oligopoly in Practice}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Efficiency and Public Policy}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Review of Market Structures}}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Productive Efficiency}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Allocative Efficiency}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Efficiency of Market Structures}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Perfect Competition}{63}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Monopoly}{64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Monopolistic Competition and Oligopoly}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Consumer and Producer Surplus}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Economic Regulation to Promote Efficiency}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.1}Regulation of Natural Monopolies}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.5.2}Regulation of Oligopolies}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Role of Government}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Basic Function of Government}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}The Case for Free Markets}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Allocative Efficiency}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Automatic Coordination}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Innovation and Growth}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Decentralization of Power}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}The Case for Government Intervention}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Market Power}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Externalities}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Non-Rivalrous and Non-Excludable Goods}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Asymmetric Information}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Other Social Goals of Government}{71}}
\bibdata{references}
\bibstyle{apacite}
