\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Instruction Set Architecture}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Machine Code}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Program Counter}{1}}
\bibstyle{ieeetran}
\bibdata{References}
\@writefile{toc}{\contentsline {section}{\numberline {V}Stages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Fetch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Decode}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Execute}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Memory Access}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Write-back}{2}}
