\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Path to VLSI Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CMOS Manufacturing}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction to SystemVerilog}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MOSFETs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PN Junctions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MOS Operating Modes}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Accumulation of an nMOS}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Depletion of an nMOS}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inversion of an nMOS}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}nMOS Transistor}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces nMOS Transistor}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}MOSFET Modes of Operation}{5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1}Terminal Voltages in MOSFET}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.1}Linear Mode}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shockley/Square-Law Model of a Real Transistor}}{6}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2}Drain to source current in linear}{6}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3}Resistance of nMOS in Linear Mode}{7}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4}Transconductance coefficient, $\beta $}{7}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.1.2}Saturated}{7}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5}Drain-source current in saturation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shockley Model}{7}}
\@writefile{equ}{\contentsline {myequations}{\numberline {6}Shockley Model of nMOS transistor}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Designing Actual Transistors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}pMOS Transistor}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces pMOS Transistor}}{8}}
\@writefile{equ}{\contentsline {myequations}{\numberline {7}Shockley Model of pMOS transistor}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}MOS Capacitance}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Diffusion Capacitance}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effective Length}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Merged Transistor Diffusions}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Gate Capacitance}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gate Capacitance in Different Modes}}{11}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8}Gate capacitance}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gate Capacitance}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pass Gate}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces CMOS Inverter}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}nMOS Pass Gate}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces nMOS Pass Filter (Vdd)}}{15}}
\@writefile{equ}{\contentsline {myequations}{\numberline {9}Pass Gate of nMOS}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces nMOS Pass Filter (0V)}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}pMOS Pass Gate}{16}}
\@writefile{equ}{\contentsline {myequations}{\numberline {10}Pass Gate of nMOS}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inverter}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Operating Regions}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces IV Curve for pMOS (blue) and nMOS (green)}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces IV Curve for pMOS (blue) and nMOS (green)}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Beta Ratio}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating Regions of an Inverter}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beta Ratio/Skew}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Noise Margins}{18}}
\@writefile{equ}{\contentsline {myequations}{\numberline {11}Noise Margins}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces High and Low Noise Margins}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Points of VOH and VOL from the DC transfer characteristic}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Inverter Delay}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Measurements of Inverter Delay}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Static CMOS Logic}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces CMOS PUN and PDN}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces CMOS NAND2 Gate (Left) and NOR2 Gate (Right)}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Preferred Capacitor Placement}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Less Capacitance on the Output Rail (Right) is Better}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sizing for Equal Rise/Fall Timing}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Sizing for NAND3 and NOR3}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces CMOS and Sizing for Y=$\neg $(D+A(B+C))}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Equivalent Circuits and Elmore Delay}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Equivalent Circuits for nMOS and pMOS}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces CMOS Elmore's Delay}}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shockley long-channel transistor model}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MOSFET Non-idealities}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Leakage}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Subthreshold Leakage}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CMOS Fabrication and Layout}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Fabrication}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Layout}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces A Simple Standard Cell Library}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Stick Diagrams}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Inverter Circuit, Stick Diagram, and Layout}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces O3AI Stick Diagram}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Finding an Euler Trail}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Euler Trails and Stick Diagram}}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Combinational Logic Families}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Pseudo-NMOS}{33}}
\@writefile{equ}{\contentsline {myequations}{\numberline {14}Pseudo-NMOS Voltage Swing}{33}}
\@writefile{equ}{\contentsline {myequations}{\numberline {15}Pseudo-NMOS output voltage}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Pseudo-NMOS Inverter, NAND2, and NOR2}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Dynamic Logic}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Dynamic-Logic Inverter, NAND2, and NOR2}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Dynamic-Logic Inverter, NAND2, and NOR2}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Dynamic Gate (Domino) with a Keeper}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Monotonicity}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Monotonocity Violation with Dynamic Logic}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Domino Logic}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sequential Domino AND Gates}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Pass-Transistor Logic}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 2-Input Mux with CMOS (Left), Pass-Transistor Logic (Right)}}{38}}
\newlabel{PassTrans}{{36}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sequential Logic}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Finite State Machine and Pipeline Sequential Logic}}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Difference Between Latch and Flip-Flop}}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Latches}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Dynamic Latches}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Dynamic Latches}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Static Latches}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Static Latches}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Clocked Inverter/$\mathbf  {C^2MOS}$ Latch}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces C2MOS Latch}}{42}}
\newlabel{C2MOS}{{41}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Transmission Gate}}{42}}
\newlabel{C2MOS}{{42}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Flip-Flops}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Dynamic and Static Flip-Flops}}{43}}
\newlabel{C2MOS}{{43}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1}Reset}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Synchronous/Asynchronous Reset Flip-Flops}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2}Enable}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mux/Clock-gating Enabled Flip-Flops}}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Timing Definitions}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Combinational and Propagation Delay}}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Clock-to-Q, Setup, and Hold Times of a FF}}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Clock-to-Q, D-to-Q, Setup, and Hold Times of a Latch}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1}Setup Time (Max-Delay) Failure}{47}}
\@writefile{equ}{\contentsline {myequations}{\numberline {16}Setup Time Condition}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Setup Time}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.2}Hold Time (Min-Delay) Failure}{47}}
\@writefile{equ}{\contentsline {myequations}{\numberline {17}Hold Time Condition}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Hold Time}}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Sequencing Methods}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1}Flip-Flop Sequencing}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Flip-Flop Sequencing}}{49}}
\@writefile{equ}{\contentsline {myequations}{\numberline {18}FF Sequencing Timing Constraints}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.2}2-Phase Latch Sequencing}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 2-Phase Transparent Latch Sequencing}}{49}}
\@writefile{equ}{\contentsline {myequations}{\numberline {19}2-Phase Latch Sequencing Timing Constraints}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Pulsed-Latch Sequencing Hold Time}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.3}Pulsed Latch Sequencing}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Pulsed-Latch Sequencing}}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Time Borrowing}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Time-Borrowing Latch Sequencing}}{51}}
\@writefile{equ}{\contentsline {myequations}{\numberline {20}Borrowing Time}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Clock Skew}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Worst Case Scenario for Setup Time}}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Worst Case Scenario for Hold Time}}{53}}
\@writefile{equ}{\contentsline {myequations}{\numberline {21}Flip-flop Clock Skew Equations}{53}}
\@writefile{equ}{\contentsline {myequations}{\numberline {22}2-Phase Latch Clock Skew Equations}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Volatile Memory}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Memory Array Architecture}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Memory Array}}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}SRAM}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces SRAM Cell}}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}SRAM Read}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces SRAM Read ($Q_o=0, \overline  {Q}_o=1$)}}{56}}
\newlabel{SRAMRead}{{60}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}SRAM Write}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces SRAM Write ($Q_o=0, \overline  {Q}_o=1$)}}{57}}
\newlabel{SRAMWrite}{{61}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}SRAM Sizing}{57}}
\@writefile{equ}{\contentsline {myequations}{\numberline {23}SRAM Sizing Restrictions}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces SRAM Sizing}}{58}}
\newlabel{SRAMSize}{{62}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}SRAM Layout}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces SRAM Layout ($>90nm$)}}{58}}
\newlabel{SRAMLayout}{{63}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces SRAM Tile ($>90nm$)}}{59}}
\newlabel{SRAMTile}{{64}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces SRAM Layout ($\le 90nm$)}}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Row Decoder}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces CMOS Row Decoder}}{60}}
\newlabel{RowDecoder1}{{66}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Pseudo-NMOS Row Decoder}}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Row Decoder Layout}}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Column Circuitry}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Sense Amplifiers}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Clocked Sense Amplifier}}{62}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Column Multiplexing}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 8:1 Tree Decoder Multiplexer}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces SRAM Architecture Overview}}{63}}
\newlabel{SRAMOver}{{71}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}DRAM}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces DRAM Cell}}{64}}
\newlabel{Eqn:VoltageSwing}{{24}{64}}
\@writefile{equ}{\contentsline {myequations}{\numberline {24}Bitline Voltage Swing}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}CAM}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Non-Volatile Memory}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}NOR-ROM}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces NOR-ROM and Dot Diagram}}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}NAND-ROM}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces NAND-ROM and Dot Diagram}}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}EPROM}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Floating Gate Transistor}}{69}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Programmable Logic Array (PLA)}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces PLA of $s=a\overline  {b}\overline  {c}+\overline  {a}b\overline  {c}+\overline  {a}\overline  {b}c+abc$ and $c=ab+bc+ac$}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces AND-OR (left) and NOR-NOR (right) PLAs}}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces PLA Schematic and Layout}}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Power Distribution}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Power Supply Network}}{72}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Chip Failures}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Variation}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Process}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}Spatial}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}Aging}{73}}
\bibdata{references}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Appendix}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Questions}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.1}Convert this state transition table to a PLA}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2}A chip draws 24W from a 1.2V supply. The power supply impedance is 5m$\Omega $. What is the IR drop?}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3}A 1.2V chip switches from an idle mode consuming 5W to a full-power mode consuming 53W. The transition takes 10 clock cycles at 1GHz. The supply inductance is 0.1nH. What is the L(di/dt) droop?}{74}}
