\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}APEGBC}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Becoming an EIT}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Becoming a P.Eng}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Professionalism}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Protection of the Public}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Serving the public interest}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Self-Regulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Governance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Legal System and Torts}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Common Law}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Legislation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Regulations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Terminology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Torts}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Court Structure}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ethics}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Negligence}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Duty of care}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Causation}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Damages}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Liability}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Limitation Period}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conflict of Interest}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Whistleblowing}{10}}
\bibdata{references}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Appendix}{12}}
