\relax 
\citation{SST}
\citation{tehranipoor2015counterfeit}
\citation{guin2014counterfeit}
\citation{tehranipoor2011introduction}
\citation{TrojanDetectionUsingICFingerprints}
\citation{proceedings}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Types of Counterfeit ICs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Trojans}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Detecting Counterfeit ICs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Physical Tests}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Parametric Tests}{1}}
\citation{LectureA}
\citation{guin2014counterfeit}
\citation{tehranipoor2015counterfeit}
\citation{CSST}
\citation{SST}
\citation{guin2014counterfeit}
\citation{SST}
\citation{CSST}
\citation{CSST}
\citation{proceedings}
\citation{CSST}
\citation{SST}
\citation{CSST}
\citation{SST}
\citation{SST}
\citation{CSST}
\citation{SST}
\citation{becker2013stealthy}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Functional Tests}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Potential Solutions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Chip Identification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Active Metering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Connecticut Secure Split Test (CSST)}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Hardware Required}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Weakness to Tampering Attack}{2}}
\citation{Split}
\citation{Split}
\citation{Trusted}
\citation{Split}
\citation{vaidyanathan2014detecting}
\citation{vaidyanathan2014detecting}
\citation{TrojanDetectionUsingICFingerprints}
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{SST}{1}
\bibcite{tehranipoor2015counterfeit}{2}
\bibcite{guin2014counterfeit}{3}
\bibcite{tehranipoor2011introduction}{4}
\bibcite{proceedings}{5}
\bibcite{LectureA}{6}
\bibcite{CSST}{7}
\bibcite{becker2013stealthy}{8}
\bibcite{Split}{9}
\bibcite{Trusted}{10}
\bibcite{vaidyanathan2014detecting}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Split Manufacturing}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Combating Die/IC Recovery (CDIR)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Lightweight On-chip Sensors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-G}}Path-delay Fingerprinting}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-H}}Logic Obfuscation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-I}}Source Code Encryption}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
