% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{SST}
G.~K. Contreras, M.~T. Rahman, and M.~Tehranipoor, ``Secure split-test for
  preventing ic piracy by untrusted foundry and assembly,'' in \emph{2013 IEEE
  International Symposium on Defect and Fault Tolerance in VLSI and
  Nanotechnology Systems (DFTS)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 196--203.

\bibitem{tehranipoor2015counterfeit}
\BIBentryALTinterwordspacing
M.~Tehranipoor, U.~Guin, and D.~Forte, \emph{Counterfeit Integrated Circuits:
  Detection and Avoidance}.\hskip 1em plus 0.5em minus 0.4em\relax Springer
  International Publishing, 2015. [Online]. Available:
  \url{https://books.google.ca/books?id=2yqkBgAAQBAJ}
\BIBentrySTDinterwordspacing

\bibitem{guin2014counterfeit}
U.~Guin, D.~DiMase, and M.~Tehranipoor, ``Counterfeit integrated circuits:
  detection, avoidance, and the challenges ahead,'' \emph{Journal of Electronic
  Testing}, vol.~30, no.~1, pp. 9--23, 2014.

\bibitem{tehranipoor2011introduction}
\BIBentryALTinterwordspacing
M.~Tehranipoor and C.~Wang, \emph{Introduction to Hardware Security and Trust},
  ser. SpringerLink : B{\"u}cher.\hskip 1em plus 0.5em minus 0.4em\relax
  Springer, 2011. [Online]. Available:
  \url{https://books.google.ca/books?id=bNiw9448FeIC}
\BIBentrySTDinterwordspacing

\bibitem{proceedings}
U.~Guin, K.~Huang, D.~DiMase, J.~M. Carulli, M.~Tehranipoor, and Y.~Makris,
  ``Counterfeit integrated circuits: a rising threat in the global
  semiconductor supply chain,'' \emph{Proceedings of the IEEE}, vol. 102,
  no.~8, pp. 1207--1228, 2014.

\bibitem{LectureA}
\BIBentryALTinterwordspacing
G.~Edward~Suh, C.~O’Donnell, I.~Sachdev, and D.~Srinivas, ``{PUF} overview
  and key management,'' Universty Lecture, 2005. [Online]. Available:
  \url{https://pages.cs.wisc.edu/~isca2005/slides/01-03.PPT}
\BIBentrySTDinterwordspacing

\bibitem{CSST}
M.~T. Rahman, D.~Forte, Q.~Shi, G.~K. Contreras, and M.~Tehranipoor, ``{CSST}:
  An efficient secure split-test for preventing ic piracy,'' in \emph{Test
  Workshop (NATW), 2014 IEEE 23rd North Atlantic}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 43--47.

\bibitem{becker2013stealthy}
G.~T. Becker, F.~Regazzoni, C.~Paar, and W.~P. Burleson, ``Stealthy
  dopant-level hardware trojans,'' in \emph{International Workshop on
  Cryptographic Hardware and Embedded Systems}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer, 2013, pp. 197--214.

\bibitem{Split}
J.~J. Rajendran, O.~Sinanoglu, and R.~Karri, ``Is split manufacturing secure?''
  in \emph{Proceedings of the Conference on Design, Automation and Test in
  Europe}.\hskip 1em plus 0.5em minus 0.4em\relax EDA Consortium, 2013, pp.
  1259--1264.

\bibitem{Trusted}
K.~Vaidyanathan, B.~P. Das, E.~Sumbul, R.~Liu, and L.~Pileggi, ``Building
  trusted ics using split fabrication,'' in \emph{Hardware-Oriented Security
  and Trust (HOST), 2014 IEEE International Symposium on}.\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2014, pp. 1--6.

\bibitem{vaidyanathan2014detecting}
K.~Vaidyanathan, B.~P. Das, and L.~Pileggi, ``Detecting reliability attacks
  during split fabrication using test-only beol stack,'' in \emph{Proceedings
  of the 51st Annual Design Automation Conference}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2014, pp. 1--6.

\end{thebibliography}
