% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{otn1}
\BIBentryALTinterwordspacing
Understanding 100g otn - 100g testing - exploring test methodologies for 100g
  ethernet and 100g otn high speed optical networks. [Online]. Available:
  \url{http://testing100g.net/understanding-100g-otn/}
\BIBentrySTDinterwordspacing

\bibitem{otn2}
\BIBentryALTinterwordspacing
100g network: Evolution and challenges | blog. [Online]. Available:
  \url{http://www.exfo.com/corporate/blog/2011/100g-network-evolution-challenges}
\BIBentrySTDinterwordspacing

\end{thebibliography}
