\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}FPGAs}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}VHDL}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}1}Vectors and Buses}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}2}Other Types}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}3}Hierarchy}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}4}Process}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {I-A}5}Finite State Machines}{2}}
\citation{otn1}
\citation{otn2}
\@writefile{toc}{\contentsline {section}{\numberline {II}IP Development}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}FPGAs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Verilog}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Levels}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}VHDL}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}SystemVerilog}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Xilinx/Vivado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Altera}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}UVM Test Methodology}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Networking}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Ethernet PCS and MAC}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Physical Coding Sublayer}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Media Access Control sublayer}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}OTL/OTU Transport Protocols}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}1}OTL}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-B}2}OTU}{3}}
\bibstyle{ieeetran}
\bibdata{References}
\bibcite{otn1}{1}
\bibcite{otn2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Their Questions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}My Questions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
