\relax 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some results to use}{1}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1}Probability of complement}{1}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2}Probability of subset}{2}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3}Probability of union}{2}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4}Boole's inequality}{2}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5}Probability of equally likely outcomes}{2}}
\@writefile{equ}{\contentsline {myequations}{\numberline {6}Combinatorial formula}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Probability}{3}}
\@writefile{equ}{\contentsline {myequations}{\numberline {10}Conditional probabilities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screening Tests}{4}}
\@writefile{equ}{\contentsline {myequations}{\numberline {13}Simple Form Bayes' Formula}{5}}
\@writefile{equ}{\contentsline {myequations}{\numberline {14}General Form Bayes' Formula}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Independence}{7}}
\@writefile{equ}{\contentsline {myequations}{\numberline {14}Condition for independence}{7}}
\@writefile{equ}{\contentsline {myequations}{\numberline {14}Conditional probabilities with independence}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Random Vectors}{9}}
\bibdata{references}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Appendix}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tutorial 1 (Lena)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tutorial 2 (Yang)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tutorial 3 (Lena)}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Random Variables Revisited}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Uniform Distribution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Exponential Distribution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Normal Distribution}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Failure Rates}{17}}
