\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Intro From Statistics Department}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Probability}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Some results to use}{2}{subsection.1.1.1}}
\newlabel{Probability of complement}{{1.1}{2}{Some results to use}{equation.1.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.1}Probability of complement}{2}{equation.1.1.1}}
\newlabel{Probability of subset}{{1.2}{3}{Some results to use}{equation.1.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.2}Probability of subset}{3}{equation.1.1.2}}
\newlabel{Probability of union}{{1.3}{3}{Some results to use}{equation.1.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.3}Probability of union}{3}{equation.1.1.3}}
\newlabel{Boole's inequality}{{1.4}{3}{Some results to use}{equation.1.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.4}Boole's inequality}{3}{equation.1.1.4}}
\newlabel{Probability of equally likely outcomes}{{1.5}{3}{Some results to use}{equation.1.1.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.5}Probability of equally likely outcomes}{3}{equation.1.1.5}}
\newlabel{Combinatorial formula}{{1.6}{3}{Some results to use}{equation.1.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.6}Combinatorial formula}{3}{equation.1.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Conditional Probability}{4}{section.1.2}}
\newlabel{Conditional probabilities}{{1.7}{5}{Conditional Probability}{equation.1.2.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.7}Conditional probabilities}{5}{equation.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Screening Tests}{5}{subsection.1.2.1}}
\newlabel{Sensitivity}{{1.8}{5}{Screening Tests}{equation.1.2.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.8}Sensitivity}{5}{equation.1.2.8}}
\newlabel{Specificity}{{1.9}{6}{Screening Tests}{equation.1.2.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.9}Specificity}{6}{equation.1.2.9}}
\newlabel{Simple Form of Bayes' Formula}{{1.10}{7}{}{equation.1.2.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.10}Simple Form of Bayes' Formula}{7}{equation.1.2.10}}
\newlabel{General Form of Bayes' Formula}{{1.11}{7}{}{equation.1.2.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.11}General Form of Bayes' Formula}{7}{equation.1.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Independence}{9}{subsection.1.2.2}}
\newlabel{Condition for independence}{{1.12}{9}{Independence}{equation.1.2.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.12}Condition for independence}{9}{equation.1.2.12}}
\newlabel{Conditional probabilities with independence}{{1.13}{9}{Independence}{equation.1.2.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.13}Conditional probabilities with independence}{9}{equation.1.2.13}}
\newlabel{General condition for independence}{{1.14}{10}{}{equation.1.2.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.14}General condition for independence}{10}{equation.1.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Reliability}{10}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Conditional Independence}{12}{subsection.1.2.4}}
\newlabel{Condition for conditional independence}{{1.15}{12}{Conditional Independence}{equation.1.2.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.15}Condition for conditional independence}{12}{equation.1.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Sequential Bayes' Formula}{13}{subsection.1.2.5}}
\newlabel{Bayes' Updating Probability Formula}{{1.16}{13}{Sequential Bayes' Formula}{equation.1.2.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.16}Bayes' Updating Probability Formula}{13}{equation.1.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Variables}{14}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Discrete Random Variables}{15}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Probability Mass Function (pmf)}{15}{subsubsection.1.3.1.1}}
\newlabel{pmf}{{1.17}{15}{Probability Mass Function (pmf)}{equation.1.3.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.17}pmf}{15}{equation.1.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Cumulative Distribution Function (cdf)}{15}{subsubsection.1.3.1.2}}
\newlabel{cdf}{{1.18}{15}{Cumulative Distribution Function (cdf)}{equation.1.3.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.18}cdf}{16}{equation.1.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Expected Value}{16}{subsubsection.1.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.4}Law of Large Numbers}{17}{subsubsection.1.3.1.4}}
\newlabel{Law of Large Numbers}{{1.19}{17}{Law of Large Numbers}{equation.1.3.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.19}Law of Large Numbers}{17}{equation.1.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.5}Linear Operator}{17}{subsubsection.1.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.6}Moments}{18}{subsubsection.1.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.7}Mean, Variance, Standard Deviation}{18}{subsubsection.1.3.1.7}}
\newlabel{Mean from pmf}{{1.20}{18}{Mean, Variance, Standard Deviation}{equation.1.3.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.20}Mean from pmf}{18}{equation.1.3.20}}
\newlabel{Variance from pmf}{{1.21}{18}{Mean, Variance, Standard Deviation}{equation.1.3.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.21}Variance from pmf}{18}{equation.1.3.21}}
\newlabel{Variance approximation}{{1.22}{18}{Mean, Variance, Standard Deviation}{equation.1.3.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.22}Variance approximation}{18}{equation.1.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.8}Properties of the Mean}{21}{subsubsection.1.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.9}Properties of the Variance}{21}{subsubsection.1.3.1.9}}
\newlabel{Property of Variance}{{1.23}{22}{Properties of the Variance}{equation.1.3.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.23}Property of Variance}{22}{equation.1.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.10}Binomial Random Variables}{22}{subsubsection.1.3.1.10}}
\newlabel{cdf of a Binomial Random Variable}{{1.24}{22}{Binomial Random Variables}{equation.1.3.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.24}cdf of a Binomial Random Variable}{22}{equation.1.3.24}}
\newlabel{Mean of a Binomial Random Variable}{{1.25}{23}{Binomial Random Variables}{equation.1.3.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.25}Mean of a Binomial Random Variable}{23}{equation.1.3.25}}
\newlabel{Variance of a Binomial Random Variable}{{1.26}{23}{Binomial Random Variables}{equation.1.3.26}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.26}Variance of a Binomial Random Variable}{23}{equation.1.3.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.11}Poisson Random Variables}{24}{subsubsection.1.3.1.11}}
\newlabel{pmf of Poisson Random Variable}{{1.27}{25}{Poisson Random Variables}{equation.1.3.27}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.27}pmf of Poisson Random Variable}{25}{equation.1.3.27}}
\newlabel{Mean of Poisson Random Variable}{{1.28}{25}{Poisson Random Variables}{equation.1.3.28}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.28}Mean of Poisson Random Variable}{25}{equation.1.3.28}}
\newlabel{Variance of Poisson Random Variable}{{1.29}{25}{Poisson Random Variables}{equation.1.3.29}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.29}Variance of Poisson Random Variable}{25}{equation.1.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Continuous Random Variables}{27}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}PDF and CDF}{27}{subsubsection.1.3.2.1}}
\newlabel{cdf of continuous random variable}{{1.30}{27}{PDF and CDF}{equation.1.3.30}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.30}cdf of continuous random variable}{27}{equation.1.3.30}}
\newlabel{Probability of range of continuous random variable}{{1.31}{28}{PDF and CDF}{equation.1.3.31}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.31}Probability of range of continuous random variable}{28}{equation.1.3.31}}
\newlabel{Probability of exact value with continuous random variable}{{1.32}{28}{PDF and CDF}{equation.1.3.32}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.32}Probability of exact value with continuous random variable}{28}{equation.1.3.32}}
\newlabel{pdf from cdf of continuous random variable}{{1.33}{28}{PDF and CDF}{equation.1.3.33}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.33}pdf from cdf of continuous random variable}{28}{equation.1.3.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Mean and Variance}{29}{subsubsection.1.3.2.2}}
\newlabel{Mean of continuous random variable}{{1.34}{29}{Mean and Variance}{equation.1.3.34}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.34}Mean of continuous random variable}{29}{equation.1.3.34}}
\newlabel{Variance of continuous random variable}{{1.35}{29}{Mean and Variance}{equation.1.3.35}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.35}Variance of continuous random variable}{29}{equation.1.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Uniformly Distributed Random Variables}{29}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.1}PDF and CDF}{29}{subsubsection.1.3.3.1}}
\newlabel{pdf of uniform random variable}{{1.36}{29}{PDF and CDF}{equation.1.3.36}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.36}pdf of uniform random variable}{29}{equation.1.3.36}}
\newlabel{cdf of uniform random variable}{{1.37}{30}{PDF and CDF}{equation.1.3.37}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.37}cdf of uniform random variable}{30}{equation.1.3.37}}
\newlabel{Probability of range of uniform random variable}{{1.38}{30}{PDF and CDF}{equation.1.3.38}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.38}Probability of range of uniform random variable}{30}{equation.1.3.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3.2}Mean and Variance}{30}{subsubsection.1.3.3.2}}
\newlabel{Mean of a uniform random variable}{{1.39}{30}{Mean and Variance}{equation.1.3.39}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.39}Mean of a uniform random variable}{30}{equation.1.3.39}}
\newlabel{Variance of uniform random variable}{{1.40}{30}{Mean and Variance}{equation.1.3.40}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.40}Variance of uniform random variable}{30}{equation.1.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Exponential Random Variables}{32}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.1}PDF and CDF}{32}{subsubsection.1.3.4.1}}
\newlabel{pdf for exponential random variable}{{1.42}{32}{PDF and CDF}{equation.1.3.42}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.42}pdf for exponential random variable}{32}{equation.1.3.42}}
\newlabel{cdf for exponential random variable}{{1.43}{33}{PDF and CDF}{equation.1.3.43}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.43}cdf for exponential random variable}{33}{equation.1.3.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.2}Mean and Variance}{33}{subsubsection.1.3.4.2}}
\newlabel{Mean of exponential random variable}{{1.44}{33}{Mean and Variance}{equation.1.3.44}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.44}Mean of exponential random variable}{33}{equation.1.3.44}}
\newlabel{Variance of exponential random variable}{{1.45}{33}{Mean and Variance}{equation.1.3.45}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.45}Variance of exponential random variable}{33}{equation.1.3.45}}
\newlabel{Exponential from uniform random variable}{{1.46}{33}{Mean and Variance}{equation.1.3.46}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.46}Exponential from uniform random variable}{33}{equation.1.3.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4.3}Failure Rate}{34}{subsubsection.1.3.4.3}}
\newlabel{Failure rate}{{1.47}{34}{Failure Rate}{equation.1.3.47}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.47}Failure rate}{34}{equation.1.3.47}}
\newlabel{cdf from failure rate}{{1.48}{34}{Failure Rate}{equation.1.3.48}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.48}cdf from failure rate}{34}{equation.1.3.48}}
\newlabel{Weibull distribution}{{1.49}{34}{Failure Rate}{equation.1.3.49}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.49}Weibull distribution}{34}{equation.1.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Normal Distribution}{35}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Standard Normal Distribution}{35}{subsubsection.1.3.5.1}}
\newlabel{Standard normal density function}{{1.50}{35}{Standard Normal Distribution}{equation.1.3.50}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.50}Standard normal density function}{35}{equation.1.3.50}}
\newlabel{Standard normal distribution function}{{1.51}{35}{Standard Normal Distribution}{equation.1.3.51}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.51}Standard normal distribution function}{35}{equation.1.3.51}}
\newlabel{Symmetry formula}{{1.52}{35}{Standard Normal Distribution}{equation.1.3.52}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.52}Symmetry formula}{35}{equation.1.3.52}}
\newlabel{Mean of standard normal distribution}{{1.53}{35}{Standard Normal Distribution}{equation.1.3.53}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.53}Mean of standard normal distribution}{35}{equation.1.3.53}}
\newlabel{Variance of standard normal distribution}{{1.54}{35}{Standard Normal Distribution}{equation.1.3.54}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.54}Variance of standard normal distribution}{35}{equation.1.3.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}General Normal Random Variables}{36}{subsubsection.1.3.5.2}}
\newlabel{cdf of normal random variable}{{1.55}{36}{General Normal Random Variables}{equation.1.3.55}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.55}cdf of normal random variable}{36}{equation.1.3.55}}
\newlabel{pdf of normal random variable}{{1.56}{36}{General Normal Random Variables}{equation.1.3.56}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1.56}pdf of normal random variable}{36}{equation.1.3.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.3}Summary}{38}{subsubsection.1.3.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Summary of Probability Distribution Models}}{38}{table.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Stochastic Signals and Systems Applied to EE}{39}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{references}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Appendix}{41}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tutorial 1 (Lena)}{41}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tutorial 2 (Yang)}{44}{subsection.2.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tutorial 3 (Lena)}{50}{subsection.2.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Random Variables Revisited}{50}{subsubsection.2.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Uniform Distribution}{51}{subsubsection.2.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Exponential Distribution}{51}{subsubsection.2.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Normal Distribution}{52}{subsubsection.2.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Failure Rates}{56}{subsubsection.2.0.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Midterm Review Session}{57}{subsection.2.0.4}}
