\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Some results to use}{1}{subsection.1.1}}
\newlabel{Probability of complement}{{1}{1}{Some results to use}{equation.1.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1}Probability of complement}{1}{equation.1.1}}
\newlabel{Probability of subset}{{2}{2}{Some results to use}{equation.1.2}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {2}Probability of subset}{2}{equation.1.2}}
\newlabel{Probability of union}{{3}{2}{Some results to use}{equation.1.3}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {3}Probability of union}{2}{equation.1.3}}
\newlabel{Boole's inequality}{{4}{2}{Some results to use}{equation.1.4}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {4}Boole's inequality}{2}{equation.1.4}}
\newlabel{Probability of equally likely outcomes}{{5}{2}{Some results to use}{equation.1.5}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {5}Probability of equally likely outcomes}{2}{equation.1.5}}
\newlabel{Combinatorial formula}{{6}{2}{Some results to use}{equation.1.6}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {6}Combinatorial formula}{2}{equation.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditional Probability}{3}{section.2}}
\newlabel{Conditional probabilities}{{7}{4}{Conditional Probability}{equation.2.7}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {7}Conditional probabilities}{4}{equation.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Screening Tests}{4}{subsection.2.1}}
\newlabel{Sensitivity}{{8}{4}{Screening Tests}{equation.2.8}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {8}Sensitivity}{4}{equation.2.8}}
\newlabel{Specificity}{{9}{5}{Screening Tests}{equation.2.9}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {9}Specificity}{5}{equation.2.9}}
\newlabel{Simple Form of Bayes' Formula}{{10}{6}{}{equation.2.10}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {10}Simple Form of Bayes' Formula}{6}{equation.2.10}}
\newlabel{General Form of Bayes' Formula}{{11}{6}{}{equation.2.11}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {11}General Form of Bayes' Formula}{6}{equation.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Independence}{8}{subsection.2.2}}
\newlabel{Condition for independence}{{12}{8}{Independence}{equation.2.12}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {12}Condition for independence}{8}{equation.2.12}}
\newlabel{Conditional probabilities with independence}{{13}{8}{Independence}{equation.2.13}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {13}Conditional probabilities with independence}{8}{equation.2.13}}
\newlabel{General condition for independence}{{14}{9}{}{equation.2.14}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {14}General condition for independence}{9}{equation.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reliability}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Conditional Independence}{11}{subsection.2.4}}
\newlabel{Condition for conditional independence}{{15}{11}{Conditional Independence}{equation.2.15}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {15}Condition for conditional independence}{11}{equation.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sequential Bayes' Formula}{12}{subsection.2.5}}
\newlabel{Bayes' Updating Probability Formula}{{16}{12}{Sequential Bayes' Formula}{equation.2.16}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {16}Bayes' Updating Probability Formula}{12}{equation.2.16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables}{13}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Discrete Random Variables}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Probability Mass Function (pmf)}{14}{subsubsection.3.1.1}}
\newlabel{pmf}{{17}{14}{Probability Mass Function (pmf)}{equation.3.17}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {17}pmf}{14}{equation.3.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cumulative Distribution Function (cdf)}{14}{subsubsection.3.1.2}}
\newlabel{cdf}{{18}{14}{Cumulative Distribution Function (cdf)}{equation.3.18}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {18}cdf}{15}{equation.3.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Expected Value}{15}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Law of Large Numbers}{16}{subsubsection.3.1.4}}
\newlabel{Law of Large Numbers}{{19}{16}{Law of Large Numbers}{equation.3.19}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {19}Law of Large Numbers}{16}{equation.3.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Linear Operator}{16}{subsubsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Moments}{17}{subsubsection.3.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.7}Mean, Variance, Standard Deviation}{17}{subsubsection.3.1.7}}
\newlabel{Mean from pmf}{{20}{17}{Mean, Variance, Standard Deviation}{equation.3.20}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {20}Mean from pmf}{17}{equation.3.20}}
\newlabel{Variance from pmf}{{21}{17}{Mean, Variance, Standard Deviation}{equation.3.21}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {21}Variance from pmf}{17}{equation.3.21}}
\newlabel{Variance approximation}{{22}{17}{Mean, Variance, Standard Deviation}{equation.3.22}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {22}Variance approximation}{17}{equation.3.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.8}Properties of the Mean}{20}{subsubsection.3.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.9}Properties of the Variance}{21}{subsubsection.3.1.9}}
\newlabel{Property of Variance}{{23}{21}{Properties of the Variance}{equation.3.23}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {23}Property of Variance}{21}{equation.3.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.10}Binomial Random Variables}{21}{subsubsection.3.1.10}}
\newlabel{cdf of a Binomial Random Variable}{{24}{21}{Binomial Random Variables}{equation.3.24}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {24}cdf of a Binomial Random Variable}{22}{equation.3.24}}
\newlabel{Mean of a Binomial Random Variable}{{25}{22}{Binomial Random Variables}{equation.3.25}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {25}Mean of a Binomial Random Variable}{22}{equation.3.25}}
\newlabel{Variance of a Binomial Random Variable}{{26}{22}{Binomial Random Variables}{equation.3.26}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {26}Variance of a Binomial Random Variable}{22}{equation.3.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.11}Poisson Random Variables}{23}{subsubsection.3.1.11}}
\newlabel{pmf of Poisson Random Variable}{{27}{24}{Poisson Random Variables}{equation.3.27}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {27}pmf of Poisson Random Variable}{24}{equation.3.27}}
\newlabel{Mean of Poisson Random Variable}{{28}{24}{Poisson Random Variables}{equation.3.28}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {28}Mean of Poisson Random Variable}{24}{equation.3.28}}
\newlabel{Variance of Poisson Random Variable}{{29}{24}{Poisson Random Variables}{equation.3.29}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {29}Variance of Poisson Random Variable}{24}{equation.3.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Continuous Random Variables}{26}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}PDF and CDF}{26}{subsubsection.3.2.1}}
\newlabel{cdf of continuous random variable}{{30}{27}{PDF and CDF}{equation.3.30}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {30}cdf of continuous random variable}{27}{equation.3.30}}
\newlabel{Probability of range of continuous random variable}{{31}{27}{PDF and CDF}{equation.3.31}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {31}Probability of range of continuous random variable}{27}{equation.3.31}}
\newlabel{Probability of exact value with continuous random variable}{{32}{27}{PDF and CDF}{equation.3.32}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {32}Probability of exact value with continuous random variable}{27}{equation.3.32}}
\newlabel{pdf from cdf of continuous random variable}{{33}{27}{PDF and CDF}{equation.3.33}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {33}pdf from cdf of continuous random variable}{28}{equation.3.33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mean and Variance}{28}{subsubsection.3.2.2}}
\newlabel{Mean of continuous random variable}{{34}{28}{Mean and Variance}{equation.3.34}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {34}Mean of continuous random variable}{28}{equation.3.34}}
\newlabel{Variance of continuous random variable}{{35}{28}{Mean and Variance}{equation.3.35}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {35}Variance of continuous random variable}{28}{equation.3.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Uniformly Distributed Random Variables}{28}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}PDF and CDF}{28}{subsubsection.3.3.1}}
\newlabel{pdf of uniform random variable}{{36}{28}{PDF and CDF}{equation.3.36}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {36}pdf of uniform random variable}{28}{equation.3.36}}
\newlabel{cdf of uniform random variable}{{37}{29}{PDF and CDF}{equation.3.37}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {37}cdf of uniform random variable}{29}{equation.3.37}}
\newlabel{Probability of range of uniform random variable}{{38}{29}{PDF and CDF}{equation.3.38}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {38}Probability of range of uniform random variable}{29}{equation.3.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mean and Variance}{29}{subsubsection.3.3.2}}
\newlabel{Mean of a uniform random variable}{{39}{29}{Mean and Variance}{equation.3.39}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {39}Mean of a uniform random variable}{29}{equation.3.39}}
\newlabel{Variance of uniform random variable}{{40}{29}{Mean and Variance}{equation.3.40}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {40}Variance of uniform random variable}{29}{equation.3.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exponential Random Variables}{31}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}PDF and CDF}{31}{subsubsection.3.4.1}}
\newlabel{pdf for exponential random variable}{{42}{31}{PDF and CDF}{equation.3.42}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {42}pdf for exponential random variable}{31}{equation.3.42}}
\newlabel{cdf for exponential random variable}{{43}{32}{PDF and CDF}{equation.3.43}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {43}cdf for exponential random variable}{32}{equation.3.43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mean and Variance}{32}{subsubsection.3.4.2}}
\newlabel{Mean of exponential random variable}{{44}{32}{Mean and Variance}{equation.3.44}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {44}Mean of exponential random variable}{32}{equation.3.44}}
\newlabel{Variance of exponential random variable}{{45}{32}{Mean and Variance}{equation.3.45}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {45}Variance of exponential random variable}{32}{equation.3.45}}
\newlabel{Exponential from uniform random variable}{{46}{32}{Mean and Variance}{equation.3.46}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {46}Exponential from uniform random variable}{32}{equation.3.46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Failure Rate}{33}{subsubsection.3.4.3}}
\newlabel{Failure rate}{{47}{33}{Failure Rate}{equation.3.47}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {47}Failure rate}{33}{equation.3.47}}
\newlabel{cdf from failure rate}{{48}{33}{Failure Rate}{equation.3.48}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {48}cdf from failure rate}{33}{equation.3.48}}
\newlabel{Weibull distribution}{{49}{33}{Failure Rate}{equation.3.49}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {49}Weibull distribution}{33}{equation.3.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Normal Distribution}{34}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Standard Normal Distribution}{34}{subsubsection.3.5.1}}
\newlabel{Standard normal density function}{{50}{34}{Standard Normal Distribution}{equation.3.50}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {50}Standard normal density function}{34}{equation.3.50}}
\newlabel{Standard normal distribution function}{{51}{34}{Standard Normal Distribution}{equation.3.51}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {51}Standard normal distribution function}{34}{equation.3.51}}
\newlabel{Symmetry formula}{{52}{34}{Standard Normal Distribution}{equation.3.52}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {52}Symmetry formula}{34}{equation.3.52}}
\newlabel{Mean of standard normal distribution}{{53}{34}{Standard Normal Distribution}{equation.3.53}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {53}Mean of standard normal distribution}{34}{equation.3.53}}
\newlabel{Variance of standard normal distribution}{{54}{34}{Standard Normal Distribution}{equation.3.54}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {54}Variance of standard normal distribution}{34}{equation.3.54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}General Normal Random Variables}{35}{subsubsection.3.5.2}}
\newlabel{cdf of normal random variable}{{55}{35}{General Normal Random Variables}{equation.3.55}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {55}cdf of normal random variable}{35}{equation.3.55}}
\newlabel{pdf of normal random variable}{{56}{35}{General Normal Random Variables}{equation.3.56}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {56}pdf of normal random variable}{35}{equation.3.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Summary}{36}{subsubsection.3.5.3}}
\bibdata{references}
\bibstyle{apacite}
\@writefile{toc}{\contentsline {section}{Appendix}{37}{subsubsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Tutorial 1 (Lena)}{37}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tutorial 2 (Yang)}{40}{subsection.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tutorial 3 (Lena)}{46}{subsection.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Random Variables Revisited}{46}{subsubsection.0.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Uniform Distribution}{47}{subsubsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.3}Exponential Distribution}{47}{subsubsection.0.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.4}Normal Distribution}{48}{subsubsection.0.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.5}Failure Rates}{52}{subsubsection.0.3.5}}
