\contentsline {myequations}{\numberline {1}Probability of complement}{1}{equation.1.1}
\contentsline {myequations}{\numberline {2}Probability of subset}{2}{equation.1.2}
\contentsline {myequations}{\numberline {3}Probability of union}{2}{equation.1.3}
\contentsline {myequations}{\numberline {4}Boole's inequality}{2}{equation.1.4}
\contentsline {myequations}{\numberline {5}Probability of equally likely outcomes}{2}{equation.1.5}
\contentsline {myequations}{\numberline {6}Combinatorial formula}{2}{equation.1.6}
\contentsline {myequations}{\numberline {7}Conditional probabilities}{4}{equation.2.7}
\contentsline {myequations}{\numberline {8}Sensitivity}{4}{equation.2.8}
\contentsline {myequations}{\numberline {9}Specificity}{5}{equation.2.9}
\contentsline {myequations}{\numberline {10}Simple Form of Bayes' Formula}{6}{equation.2.10}
\contentsline {myequations}{\numberline {11}General Form of Bayes' Formula}{6}{equation.2.11}
\contentsline {myequations}{\numberline {12}Condition for independence}{8}{equation.2.12}
\contentsline {myequations}{\numberline {13}Conditional probabilities with independence}{8}{equation.2.13}
\contentsline {myequations}{\numberline {14}General condition for independence}{9}{equation.2.14}
\contentsline {myequations}{\numberline {15}Condition for conditional independence}{11}{equation.2.15}
\contentsline {myequations}{\numberline {16}Bayes' Updating Probability Formula}{12}{equation.2.16}
\contentsline {myequations}{\numberline {17}pmf}{14}{equation.3.17}
\contentsline {myequations}{\numberline {18}cdf}{15}{equation.3.18}
\contentsline {myequations}{\numberline {19}Law of Large Numbers}{16}{equation.3.19}
\contentsline {myequations}{\numberline {20}Mean from pmf}{17}{equation.3.20}
\contentsline {myequations}{\numberline {21}Variance from pmf}{17}{equation.3.21}
\contentsline {myequations}{\numberline {22}Variance approximation}{17}{equation.3.22}
\contentsline {myequations}{\numberline {23}Property of Variance}{21}{equation.3.23}
\contentsline {myequations}{\numberline {24}cdf of a Binomial Random Variable}{22}{equation.3.24}
\contentsline {myequations}{\numberline {25}Mean of a Binomial Random Variable}{22}{equation.3.25}
\contentsline {myequations}{\numberline {26}Variance of a Binomial Random Variable}{22}{equation.3.26}
\contentsline {myequations}{\numberline {27}pmf of Poisson Random Variable}{24}{equation.3.27}
\contentsline {myequations}{\numberline {28}Mean of Poisson Random Variable}{24}{equation.3.28}
\contentsline {myequations}{\numberline {29}Variance of Poisson Random Variable}{24}{equation.3.29}
\contentsline {myequations}{\numberline {30}cdf of continuous random variable}{27}{equation.3.30}
\contentsline {myequations}{\numberline {31}Probability of range of continuous random variable}{27}{equation.3.31}
\contentsline {myequations}{\numberline {32}Probability of exact value with continuous random variable}{27}{equation.3.32}
\contentsline {myequations}{\numberline {33}pdf from cdf of continuous random variable}{28}{equation.3.33}
\contentsline {myequations}{\numberline {34}Mean of continuous random variable}{28}{equation.3.34}
\contentsline {myequations}{\numberline {35}Variance of continuous random variable}{28}{equation.3.35}
\contentsline {myequations}{\numberline {36}pdf of uniform random variable}{28}{equation.3.36}
\contentsline {myequations}{\numberline {37}cdf of uniform random variable}{29}{equation.3.37}
\contentsline {myequations}{\numberline {38}Probability of range of uniform random variable}{29}{equation.3.38}
\contentsline {myequations}{\numberline {39}Mean of a uniform random variable}{29}{equation.3.39}
\contentsline {myequations}{\numberline {40}Variance of uniform random variable}{29}{equation.3.40}
\contentsline {myequations}{\numberline {42}pdf for exponential random variable}{31}{equation.3.42}
\contentsline {myequations}{\numberline {43}cdf for exponential random variable}{32}{equation.3.43}
\contentsline {myequations}{\numberline {44}Mean of exponential random variable}{32}{equation.3.44}
\contentsline {myequations}{\numberline {45}Variance of exponential random variable}{32}{equation.3.45}
\contentsline {myequations}{\numberline {46}Exponential from uniform random variable}{32}{equation.3.46}
\contentsline {myequations}{\numberline {47}Failure rate}{33}{equation.3.47}
\contentsline {myequations}{\numberline {48}cdf from failure rate}{33}{equation.3.48}
\contentsline {myequations}{\numberline {49}Weibull distribution}{33}{equation.3.49}
\contentsline {myequations}{\numberline {50}Standard normal density function}{34}{equation.3.50}
\contentsline {myequations}{\numberline {51}Standard normal distribution function}{34}{equation.3.51}
\contentsline {myequations}{\numberline {52}Symmetry formula}{34}{equation.3.52}
\contentsline {myequations}{\numberline {53}Mean of standard normal distribution}{34}{equation.3.53}
\contentsline {myequations}{\numberline {54}Variance of standard normal distribution}{34}{equation.3.54}
\contentsline {myequations}{\numberline {55}cdf of normal random variable}{35}{equation.3.55}
\contentsline {myequations}{\numberline {56}pdf of normal random variable}{35}{equation.3.56}
