\contentsline {myequations}{\numberline {1.1}Probability of complement}{2}{equation.1.1.1}
\contentsline {myequations}{\numberline {1.2}Probability of subset}{3}{equation.1.1.2}
\contentsline {myequations}{\numberline {1.3}Probability of union}{3}{equation.1.1.3}
\contentsline {myequations}{\numberline {1.4}Boole's inequality}{3}{equation.1.1.4}
\contentsline {myequations}{\numberline {1.5}Probability of equally likely outcomes}{3}{equation.1.1.5}
\contentsline {myequations}{\numberline {1.6}Combinatorial formula}{3}{equation.1.1.6}
\contentsline {myequations}{\numberline {1.7}Conditional probabilities}{5}{equation.1.2.7}
\contentsline {myequations}{\numberline {1.8}Sensitivity}{5}{equation.1.2.8}
\contentsline {myequations}{\numberline {1.9}Specificity}{6}{equation.1.2.9}
\contentsline {myequations}{\numberline {1.10}Simple Form of Bayes' Formula}{7}{equation.1.2.10}
\contentsline {myequations}{\numberline {1.11}General Form of Bayes' Formula}{7}{equation.1.2.11}
\contentsline {myequations}{\numberline {1.12}Condition for independence}{9}{equation.1.2.12}
\contentsline {myequations}{\numberline {1.13}Conditional probabilities with independence}{9}{equation.1.2.13}
\contentsline {myequations}{\numberline {1.14}General condition for independence}{10}{equation.1.2.14}
\contentsline {myequations}{\numberline {1.15}Condition for conditional independence}{12}{equation.1.2.15}
\contentsline {myequations}{\numberline {1.16}Bayes' Updating Probability Formula}{13}{equation.1.2.16}
\contentsline {myequations}{\numberline {1.17}pmf}{15}{equation.1.3.17}
\contentsline {myequations}{\numberline {1.18}cdf}{16}{equation.1.3.18}
\contentsline {myequations}{\numberline {1.19}Law of Large Numbers}{17}{equation.1.3.19}
\contentsline {myequations}{\numberline {1.20}Mean from pmf}{18}{equation.1.3.20}
\contentsline {myequations}{\numberline {1.21}Variance from pmf}{18}{equation.1.3.21}
\contentsline {myequations}{\numberline {1.22}Variance approximation}{18}{equation.1.3.22}
\contentsline {myequations}{\numberline {1.23}Property of Variance}{22}{equation.1.3.23}
\contentsline {myequations}{\numberline {1.24}cdf of a Binomial Random Variable}{22}{equation.1.3.24}
\contentsline {myequations}{\numberline {1.25}Mean of a Binomial Random Variable}{23}{equation.1.3.25}
\contentsline {myequations}{\numberline {1.26}Variance of a Binomial Random Variable}{23}{equation.1.3.26}
\contentsline {myequations}{\numberline {1.27}pmf of Poisson Random Variable}{25}{equation.1.3.27}
\contentsline {myequations}{\numberline {1.28}Mean of Poisson Random Variable}{25}{equation.1.3.28}
\contentsline {myequations}{\numberline {1.29}Variance of Poisson Random Variable}{25}{equation.1.3.29}
\contentsline {myequations}{\numberline {1.30}cdf of continuous random variable}{27}{equation.1.3.30}
\contentsline {myequations}{\numberline {1.31}Probability of range of continuous random variable}{28}{equation.1.3.31}
\contentsline {myequations}{\numberline {1.32}Probability of exact value with continuous random variable}{28}{equation.1.3.32}
\contentsline {myequations}{\numberline {1.33}pdf from cdf of continuous random variable}{28}{equation.1.3.33}
\contentsline {myequations}{\numberline {1.34}Mean of continuous random variable}{29}{equation.1.3.34}
\contentsline {myequations}{\numberline {1.35}Variance of continuous random variable}{29}{equation.1.3.35}
\contentsline {myequations}{\numberline {1.36}pdf of uniform random variable}{29}{equation.1.3.36}
\contentsline {myequations}{\numberline {1.37}cdf of uniform random variable}{30}{equation.1.3.37}
\contentsline {myequations}{\numberline {1.38}Probability of range of uniform random variable}{30}{equation.1.3.38}
\contentsline {myequations}{\numberline {1.39}Mean of a uniform random variable}{30}{equation.1.3.39}
\contentsline {myequations}{\numberline {1.40}Variance of uniform random variable}{30}{equation.1.3.40}
\contentsline {myequations}{\numberline {1.42}pdf for exponential random variable}{32}{equation.1.3.42}
\contentsline {myequations}{\numberline {1.43}cdf for exponential random variable}{33}{equation.1.3.43}
\contentsline {myequations}{\numberline {1.44}Mean of exponential random variable}{33}{equation.1.3.44}
\contentsline {myequations}{\numberline {1.45}Variance of exponential random variable}{33}{equation.1.3.45}
\contentsline {myequations}{\numberline {1.46}Exponential from uniform random variable}{33}{equation.1.3.46}
\contentsline {myequations}{\numberline {1.47}Failure rate}{34}{equation.1.3.47}
\contentsline {myequations}{\numberline {1.48}cdf from failure rate}{34}{equation.1.3.48}
\contentsline {myequations}{\numberline {1.49}Weibull distribution}{34}{equation.1.3.49}
\contentsline {myequations}{\numberline {1.50}Standard normal density function}{35}{equation.1.3.50}
\contentsline {myequations}{\numberline {1.51}Standard normal distribution function}{35}{equation.1.3.51}
\contentsline {myequations}{\numberline {1.52}Symmetry formula}{35}{equation.1.3.52}
\contentsline {myequations}{\numberline {1.53}Mean of standard normal distribution}{35}{equation.1.3.53}
\contentsline {myequations}{\numberline {1.54}Variance of standard normal distribution}{35}{equation.1.3.54}
\contentsline {myequations}{\numberline {1.55}cdf of normal random variable}{36}{equation.1.3.55}
\contentsline {myequations}{\numberline {1.56}pdf of normal random variable}{36}{equation.1.3.56}
