\contentsline {myequations}{\numberline {1}Amdahl's Law}{2}
\contentsline {myequations}{\numberline {2}Maximum speedup}{2}
\contentsline {myequations}{\numberline {3}Amdahl's Law with Multiple Optimizations}{2}
\contentsline {myequations}{\numberline {4}Iron Law of Processor Performance (Execution time)}{3}
\contentsline {myequations}{\numberline {5}CPU Time}{4}
\contentsline {myequations}{\numberline {8}Geometric mean}{6}
\contentsline {myequations}{\numberline {9}Harmonic mean}{7}
\contentsline {myequations}{\numberline {10}Dynamic power losses}{8}
\contentsline {myequations}{\numberline {11}Dynamic energy losses}{9}
\contentsline {myequations}{\numberline {12}IC Cost}{10}
\contentsline {myequations}{\numberline {13}Die cost}{10}
\contentsline {myequations}{\numberline {14}Dies per wafer}{10}
\contentsline {myequations}{\numberline {15}Die yield}{10}
\contentsline {myequations}{\numberline {16}Testing cost}{10}
\contentsline {myequations}{\numberline {17}Memory Alignment}{45}
\contentsline {myequations}{\numberline {18}Pipeline Speedup of branch schemes}{50}
\contentsline {myequations}{\numberline {19}Directly Mapped Cache Index}{70}
\contentsline {myequations}{\numberline {20}Reuse distance}{76}
